/* PAGINA 4 */

.single-page {
  display: flex;
  flex-direction: column;
  width: fit-content;
}

/* BUTTON SECTION */

.button_section-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* RESUME PAGE */

.single-page .top-section {
  display: flex;
  flex-direction: row;
}
.single-page-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  max-width: 1000px;
  font-size: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.single-page-container .bullet-points {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 100%;
}

.single-page-container .bullet-point {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  margin-right: 0.1rem;
  padding: 0.6rem;
  text-align: center;
  border-radius: 1rem 1rem 0 0;
}
.single-page-container .bullet-point:active,
.bullet-point:hover {
  background-color: #009dfff9;
}

.single-page-container .content {
  width: 930px;
  height: 445px;
  border: 2px solid #009dfff9;
  border-radius: 0 0 3rem 3rem;
  border-top: none;
  padding: 0.2rem 0.5rem;
  font-size: small;
}

.tab-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  border-top: none;
  font-size: small;
}

.single-page-container.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: small;
  margin: 0.9rem;
}

.tab-content input[type="text"] {
  font-size: small;
  border: 1px solid #009dfff9;
  border-radius: 2rem;
  padding: 0.5rem;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: white;
}

.tab-content select {
  font-size: small;
  border: 1px solid #009dfff9;
  border-radius: 2rem;
  padding: 0.5rem;
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23009dfff9' d='M0 0l6 8 6-8H0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
}

.single-page-container button {
  color: white;
  background-color: #009dfff9;

  padding: 0.5rem 0.5rem;
  border-radius: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.single-page-container h2 {
  padding: 0.3rem;
  font-size: medium;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.single-page-container p {
  padding: 0.3rem;
  margin-bottom: 0.5rem;
}

.single-page-container.celeste {
  color: #00aaff;
}

/* RESUMEN PEDIDO */

.ticket-container {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.ticket-container .ticket {
  border: 2px solid #009dfff9;
  border-radius: 1rem;
  width: 300px;
  height: 480px;
  overflow: hidden;
  box-sizing: border-box;
  font-size: small;
}

.ticket-container .ticket-header {
  background-color: #009dfff9;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.ticket-container .ticket h2 {
  padding-left: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.ticket-container .ticket select {
  font-size: 1rem;
  border: 1px solid #009dfff9;
  border-radius: 2rem;
  padding-left: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  width: 90%;
  margin: 0.5rem;
  background-color: white;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath fill='%23009dfff9' d='M0 0l6 8 6-8H0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
}

.ticket-container .ticket p {
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.ticket-container .ticket h2:last-child {
  margin-bottom: 0;
}

/* BOTTOM SECTION */
.bottom-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  height: 460px;
}

.bottom_section-left-column {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  height: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* LEFT BOTTOM SECTION */

.bottom-section .bottom_section-right-column {
  height: 100%;
  padding: 2rem;
}

.left_bottom_section {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
  justify-content: space-between;
  padding: 2rem;
  width: fit-content;
  height: 430px;
}

.left_bottom_section p {
  padding-left: 2rem;
  padding-left: 2rem;
  padding-top: 1rem;
  font-size: small;
}

.imageTable-container {
  border: 2px solid #009dfff9;
  border-radius: 2rem;
  width: 642px;
  height: 400px;
  overflow: hidden;
  box-sizing: border-box;
  font-size: small;
}

.imageTable-container .imageTable-header {
  background-color: #009dfff9;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.imagen_section-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  font-size: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.img_upload-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 125px;
}

.imagen_section-container .bullet-points {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
}

/* IMAGEN UPLOAD CARD */

.imagen_section-container .bullet-point {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  margin-right: 0.1rem;
  padding-right: 0.6rem;
  padding-left: 0.6rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  text-align: center;
  border-radius: 1rem 1rem 0 0;
}
.imagen_section-container .bullet-point:active {
  background-color: #009dfff9;
}

.imagen_section-container .content {
  width: 100%;
  height: auto;
  background-color: white;
  border-radius: 0 0 2rem 2rem;
  border-top: none;
  font-size: small;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.imagen_section-container .content-rows {
  width: 100%;
}

.row_table-container {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.row_img_table {
  font-size: x-small;
  font-weight: 500;
  justify-self: center;
  align-self: center;
  display: flex;
}

.row_table-container .cuadriculado {
  background-image: linear-gradient(#e0e0e0 1px, transparent 1px),
    linear-gradient(90deg, #e0e0e0 1px, transparent 1px);
  background-size: 5px 5px;
  background-color: #b6b3b3;
  border-radius: 5px;
  height: 25px;
  width: 25px;
  grid-column: 1;
}

.row_table-container select {
  font-size: 1rem;
  border-radius: 2rem;
  width: 90%;
  height: 20px;
  background-color: #bee6f3;
  border: transparent;
}

.logos-section {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  margin-left: 10px;
}

.logos_section-bin_garbage {
  margin-right: -3px;
}

.logos_section-right {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 1rem;
}

.logos_section-edit {
  margin-left: 1px;
}

.row_table-container svg {
  margin: 0.2rem;
}

.img_table-line {
  width: 1px;
  height: 20px;
  background-color: black;
}

/* UPLOAD IMAGE SECTION */

.cuadrados-container {
  position: relative;
  width: 40px;
  height: 120px;
}

.cuadrado {
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.cuadrado_uno {
  position: absolute;
  background-color: black;
}

.cuadrado_dos {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #009dfff9;
}

.cuadrado_tres {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 20px;
  left: 20px;
  background-color: white;
  border: 1px solid #009dfff9;
}

.img_upload-text {
  position: relative;
  top: 24px;
  left: 120px;
  font-size: x-small;
}

.img_upload-text span {
  color: #009dfff9;
}

.arrow-container {
  position: relative;
  left: 205px;
  top: 62px;
  width: 120px;
  height: 140px;
}

.line1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 150px;
  background-color: black;
  transform-origin: top;
  transform: rotate(90deg);
}

.line2 {
  position: absolute;
  top: -20px;
  width: 1px;
  height: 20px;
  background-color: black;
}
.arrow {
  position: relative;
  top: -27px;
  left: -9.4px;
}

/* IMAGENES BOTONES */

.img_upload-button-section {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button_section-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.button_section-row p {
  padding: 0.5rem;
}

/* IMAGENES EJEMPLO CARD */

.bottom_section-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
  padding-bottom: 35%;
}

.imagenes_ejemplo-card {
  width: 300px;
  height: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.imagenes_ejemplo-card .card-header {
  background-color: #009dfff9;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 18px;
}

.imagenes_ejemplo-card .card-body {
  padding: 10px;
  background-color: transparent;
}

.imagenes_ejemplo-card .cuadriculado-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.imagenes_ejemplo-card .cuadriculado {
  background-image: linear-gradient(#e0e0e0 1px, transparent 1px),
    linear-gradient(90deg, #e0e0e0 1px, transparent 1px);
  background-size: 5px 5px;
  background-color: #b6b3b3;
  border-radius: 5px;
  height: 70px;
  width: 70px;
  grid-column: 1;
}

.imagenes_ejemplo-card .card-top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.imagenes_ejemplo-text {
  font-size: x-small;
}

.imagenes_ejemplo-card .imagenes_ejemplo-text span {
  color: #009dfff9;
}

.bottom_section-right_section-logos_section {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

.bottom_section-right_section-logos_section .logo {
  padding: 0.2rem;
}

.bottom_section-right_section-logos_section .logos_section-bin_garbage {
  padding-right: 2rem;
}

.tab-content .column-name-email {
  display: flex;
  flex-direction: row;
}

.tab-content textarea {
  font-size: small;
  border: 1px solid #009dfff9;
  border-radius: 1rem;
  padding: 0.5rem;
  width: 100%;
  height: 150px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: white;
  resize: none;
}

.tab-content .input-comentarios::-webkit-input-placeholder {
  position: absolute;
  top: 10px;
  left: 10px;
}

.tab-content .edit_text_button-container {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: end;
  position: relative;
  top: -50px;
  right: 10px;
}

.edit_text_button-container .edit-text-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.1rem;
  width: 25px;
  height: 25px;
  border-radius: 0.5rem;
  background-color: #bee6f3;
  color: black;
  cursor: pointer;
  appearance: none;
  border: none;
  padding: 0;
}
.b-button {
  font-weight: 800;
}

.edit_text_button-container svg {
  width: 20px;
  height: 20px;
}
.attach-button {
  padding: 5px;
}

/* PAGE 6 */

.proveedor_content-container h2 {
  padding: 0.3rem;
  font-size: medium;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.proveedor_content-container .third-column {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.proveedor_content-container .first-col input {
  font-size: small;
  border: 1px solid #009dfff9;
  border-radius: 2rem;
  padding: 0.5rem;
  width: 100%;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  background-color: white;
}

.sec-column-textarea {
  position: relative;
  bottom: -30.5px;
}

/* PAGE 7 */
.retoques_content-container .play_button-container-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: white !important;
  width: 100%;
  height: 40px;
  border: 2px solid #00aaff;
  border-radius: 15px;
  color: black;
}

.retoques_content-container .play_button-container-button:hover {
  background-color: #00aaff !important;
  color: white;
  .icon-svg {
    fill: white;
  }
}

.retoques_content-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.retoques_content-container .column {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
}

.retoques_content-container .button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  .icon-svg {
    fill: #00aaff;
  }
  .icon-svg:hover {
    fill: white;
  }
}

.retoques_content-container .button-container h2 {
  font-weight: 300;
  margin-left: 10px;
}

/* .retoques_content-container .button-container svg {
  fill: #00aaff !important;
}

.retoques_content-container .button-container svg:hover {
  fill: white !important;
} */

.retoques_content-container .scroll-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  height: 85%;
  border: 2px solid #009dfff9;
  border-radius: 2rem;
  font-size: small;
  overflow: hidden;
  box-sizing: border-box;
}

.scroll-container .table-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 99%;
  height: 95%;
  overflow-y: auto;
}

.scroll-container .rows-table {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.sec-col-right-side {
  width: 20%;
  height: 100%;
  padding-right: 1rem;
  margin-right: 2rem;
}

.table-container::-webkit-scrollbar,
.table-container::-webkit-scrollbar {
  background-color: rgb(255, 255, 255);
  width: 12px;
  margin-right: 30px;
  position: absolute !important;
}

.table-container::-webkit-scrollbar-track,
.table-container::-webkit-scrollbar-track {
  background-color: black;
  -webkit-box-shadow: inset 0 0 6px black;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb,
.table-container::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px white;
}

.row_table_center_section-container {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.row_table_center_section-container .logos-interline {
  width: 2px;
  height: 100%;
  color: #00aaff;
}

.row_table_center_section-container svg {
  margin: 0.2rem;
}

.row_table_center_section-container .cuadriculado {
  background-image: linear-gradient(#e0e0e0 1px, transparent 1px),
    linear-gradient(90deg, #e0e0e0 1px, transparent 1px);
  background-size: 5px 5px;
  background-color: #b6b3b3;
  border-radius: 5px;
  height: 30px;
  width: 30px;
  grid-column: 1;
}

.bottom_section-right-page7 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  height: 100%;
}

/* PAGE 8 */

.presupuesto_content-container {
  margin: 1.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
}

.presupuesto_content-container .first-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.presupuesto_content-container .first-column-title {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  width: 100%;
  align-items: start;
}

.presupuesto_content-container .first-column-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
}

.presupuesto_content-container .row-container {
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
  width: 100%;
  margin-top: 0.5rem;
}

.presupuesto_content-container .row-container p {
  margin: 0;
  padding: 0.2rem 0 0 0.3rem;
}

.presupuesto_content-container .sec-column{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.presupuesto_content-container .sec-column-buttons-section{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.presupuesto_content-container .sec-column-buttons-section button:hover{
  background-color: #00aaff!important;
  color: white!important;
}